<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-dk-zzf">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CPU-jq-acg"/>
                                    <constraint firstAttribute="height" constant="200" id="pUa-o7-JcT"/>
                                </constraints>
                                <state key="normal" backgroundImage="resume_160_grey"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhe-4w-DFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-F3-Ibf">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I7M-LQ-MYO"/>
                                    <constraint firstAttribute="height" constant="200" id="lR6-Kz-Tx9"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause_160_grey"/>
                                <connections>
                                    <action selector="stopRecordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paP-YT-xRI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-eq-tF5">
                                <rect key="frame" x="24" y="100" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqt-eq-tF5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="1CG-pp-PSG">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bFh-dk-zzf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CaT-BG-g23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqt-eq-tF5" secondAttribute="trailing" constant="8" id="Dn5-70-9ez"/>
                            <constraint firstItem="mqt-eq-tF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bRU-dQ-qvP"/>
                            <constraint firstItem="bFh-dk-zzf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fPW-Ka-lTZ"/>
                            <constraint firstItem="mRq-F3-Ibf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xHM-Ka-iJo"/>
                            <constraint firstItem="mRq-F3-Ibf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yqJ-oQ-Z0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordBtn" destination="bFh-dk-zzf" id="3uG-8p-Mcj"/>
                        <outlet property="recordingStatusLabel" destination="mqt-eq-tF5" id="GYn-7P-92f"/>
                        <outlet property="stopRecordBtn" destination="mRq-F3-Ibf" id="Dfb-lM-Unu"/>
                        <segue destination="UW1-20-Ou0" kind="show" identifier="PlayViewController" id="RCZ-ZB-eJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="35.532233883058474"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="I4a-hu-cUa">
            <objects>
                <viewController id="UW1-20-Ou0" customClass="PlayViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvJ-A3-yhu"/>
                        <viewControllerLayoutGuide type="bottom" id="Bz2-ed-S58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9y-Qa-pDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGm-na-nyB">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="UW1-20-Ou0" eventType="touchUpInside" id="tjX-mi-dmo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-2Z-YhX">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-aB-J99">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-4k-YOe">
                                                <rect key="frame" x="0.0" y="1" width="187.5" height="200"/>
                                                <state key="normal" backgroundImage="slow2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UW1-20-Ou0" eventType="touchUpInside" id="ZgC-2P-lkE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-Gb-OSM">
                                                <rect key="frame" x="187.5" y="1" width="187.5" height="200"/>
                                                <state key="normal" image="fast2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UW1-20-Ou0" eventType="touchUpInside" id="y9B-cV-Mbj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-RA-MGx">
                                        <rect key="frame" x="0.0" y="202.5" width="375" height="202"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-eh-nxO">
                                                <rect key="frame" x="0.0" y="1" width="187.5" height="200"/>
                                                <state key="normal" image="chipmunk2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UW1-20-Ou0" eventType="touchUpInside" id="rii-Tw-yLx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-wg-LRt">
                                                <rect key="frame" x="187.5" y="1" width="187.5" height="200"/>
                                                <state key="normal" image="darthvader2x-iphone"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UW1-20-Ou0" eventType="touchUpInside" id="6Wi-cR-Waa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-eo-1HY">
                                        <rect key="frame" x="6.5" y="404.5" width="362" height="202.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-Ri-jyx">
                                                <rect key="frame" x="0.0" y="11.5" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="RAt-pF-Bpd"/>
                                                    <constraint firstAttribute="width" constant="180" id="sx3-7i-Pm9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="echo"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="RAt-pF-Bpd"/>
                                                        <exclude reference="sx3-7i-Pm9"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-33-T5a">
                                                <rect key="frame" x="182" y="11.5" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="ND1-jF-z4e"/>
                                                    <constraint firstAttribute="height" constant="180" id="gZl-Zb-jtj"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="reverb"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="ND1-jF-z4e"/>
                                                        <exclude reference="gZl-Zb-jtj"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="aub-of-yF9"/>
                                    <constraint firstAttribute="height" constant="350" id="czk-HZ-mbt"/>
                                    <constraint firstAttribute="width" constant="400" id="frb-U5-R97">
                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aub-of-yF9"/>
                                        <exclude reference="czk-HZ-mbt"/>
                                        <exclude reference="frb-U5-R97"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aub-of-yF9"/>
                                        <exclude reference="czk-HZ-mbt"/>
                                        <include reference="frb-U5-R97"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GfY-2Z-YhX" firstAttribute="leading" secondItem="H9y-Qa-pDI" secondAttribute="leading" id="4l6-Ws-THm">
                                <variation key="heightClass=compact-widthClass=compact" constant="300"/>
                            </constraint>
                            <constraint firstItem="pGm-na-nyB" firstAttribute="leading" secondItem="H9y-Qa-pDI" secondAttribute="leadingMargin" constant="100" id="90q-lA-Ewy">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="GfY-2Z-YhX" secondAttribute="trailing" id="C9d-af-3nj"/>
                            <constraint firstItem="Bz2-ed-S58" firstAttribute="top" secondItem="GfY-2Z-YhX" secondAttribute="bottom" id="DzL-dN-iEv"/>
                            <constraint firstItem="GfY-2Z-YhX" firstAttribute="leading" secondItem="pGm-na-nyB" secondAttribute="trailing" constant="10" id="HeZ-Dc-Wi4"/>
                            <constraint firstItem="GfY-2Z-YhX" firstAttribute="centerX" secondItem="H9y-Qa-pDI" secondAttribute="centerX" id="bLE-DZ-KKm"/>
                            <constraint firstAttribute="trailing" secondItem="GfY-2Z-YhX" secondAttribute="trailing" constant="20" id="emm-lG-6hC"/>
                            <constraint firstAttribute="bottom" secondItem="GfY-2Z-YhX" secondAttribute="bottom" constant="10" id="hCj-GB-pPi">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pGm-na-nyB" firstAttribute="leading" secondItem="H9y-Qa-pDI" secondAttribute="leadingMargin" constant="10" id="iJC-J2-Kbk">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GfY-2Z-YhX" firstAttribute="centerY" secondItem="H9y-Qa-pDI" secondAttribute="centerY" id="niS-fS-Aey"/>
                            <constraint firstItem="pGm-na-nyB" firstAttribute="top" secondItem="IvJ-A3-yhu" secondAttribute="bottom" constant="150" id="ns8-Hp-SFx">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GfY-2Z-YhX" firstAttribute="top" secondItem="IvJ-A3-yhu" secondAttribute="bottom" id="o4d-eB-smT"/>
                            <constraint firstItem="GfY-2Z-YhX" firstAttribute="top" secondItem="IvJ-A3-yhu" secondAttribute="bottom" constant="10" id="wCg-Bl-ZCy">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GfY-2Z-YhX" firstAttribute="top" secondItem="H9y-Qa-pDI" secondAttribute="top" constant="60" id="x5h-3T-ecj">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pGm-na-nyB" firstAttribute="top" secondItem="IvJ-A3-yhu" secondAttribute="bottom" id="zXX-6d-SrR"/>
                            <constraint firstItem="GfY-2Z-YhX" firstAttribute="centerX" secondItem="H9y-Qa-pDI" secondAttribute="centerX" id="zav-Ab-HU7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="90q-lA-Ewy"/>
                                <exclude reference="ns8-Hp-SFx"/>
                                <exclude reference="HeZ-Dc-Wi4"/>
                                <exclude reference="bLE-DZ-KKm"/>
                                <exclude reference="emm-lG-6hC"/>
                                <exclude reference="hCj-GB-pPi"/>
                                <exclude reference="niS-fS-Aey"/>
                                <exclude reference="o4d-eB-smT"/>
                                <exclude reference="wCg-Bl-ZCy"/>
                                <exclude reference="zav-Ab-HU7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="90q-lA-Ewy"/>
                                <exclude reference="iJC-J2-Kbk"/>
                                <include reference="ns8-Hp-SFx"/>
                                <exclude reference="zXX-6d-SrR"/>
                                <exclude reference="4l6-Ws-THm"/>
                                <exclude reference="C9d-af-3nj"/>
                                <exclude reference="HeZ-Dc-Wi4"/>
                                <include reference="bLE-DZ-KKm"/>
                                <exclude reference="emm-lG-6hC"/>
                                <include reference="hCj-GB-pPi"/>
                                <exclude reference="niS-fS-Aey"/>
                                <include reference="o4d-eB-smT"/>
                                <exclude reference="wCg-Bl-ZCy"/>
                                <exclude reference="x5h-3T-ecj"/>
                                <exclude reference="zav-Ab-HU7"/>
                                <exclude reference="DzL-dN-iEv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="hp0-4k-YOe" id="LZQ-sq-eMl"/>
                        <outlet property="btn1" destination="0qc-Gb-OSM" id="8oh-I4-psN"/>
                        <outlet property="btn2" destination="ywn-eh-nxO" id="CxO-ad-IUG"/>
                        <outlet property="btn3" destination="WMf-wg-LRt" id="JKq-iW-J7n"/>
                        <outlet property="btn4" destination="UiW-Ri-jyx" id="D7f-eZ-Qtk"/>
                        <outlet property="btn5" destination="U1x-33-T5a" id="rPE-Rg-lQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqi-cd-Yj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk2x-iphone" width="200" height="200"/>
        <image name="darthvader2x-iphone" width="200" height="200"/>
        <image name="echo" width="160" height="160"/>
        <image name="fast2x-iphone" width="200" height="200"/>
        <image name="pause_160_grey" width="100" height="100"/>
        <image name="resume_160_grey" width="100" height="100"/>
        <image name="reverb" width="160" height="160"/>
        <image name="slow2x-iphone" width="200" height="200"/>
    </resources>
</document>
